* Subcircuit an_sense
.subckt an_sense /bl /blbar net-_m8-pad1_ 
* d:\esim\fossee\esim\library\subcircuitlibrary\an_sense\an_sense.cir
.include NMOS-180nm.lib
.include PMOS-180nm.lib
m2 net-_m1-pad1_ net-_m1-pad1_ vcc vcc CMOSP W=100u L=100u M=1
m4 vcc net-_m1-pad1_ net-_m4-pad3_ vcc CMOSP W=100u L=100u M=1
m7 vcc net-_m4-pad3_ net-_m6-pad1_ vcc CMOSP W=100u L=100u M=1
m9 vcc net-_m6-pad1_ net-_m8-pad1_ vcc CMOSP W=100u L=100u M=1
m8 net-_m8-pad1_ net-_m6-pad1_ gnd gnd CMOSN W=0.36u L=0.18u M=1
m6 net-_m6-pad1_ net-_m4-pad3_ gnd gnd CMOSN W=100u L=100u M=1
m5 net-_m1-pad3_ /blbar net-_m4-pad3_ gnd CMOSN W=100u L=100u M=1
m1 net-_m1-pad1_ /bl net-_m1-pad3_ gnd CMOSN W=100u L=100u M=1
m3 net-_m1-pad3_ vcc gnd gnd CMOSN W=100u L=100u M=1
* Control Statements

.ends an_sense